@import "~easy-react/easy.less";
.Create {
    flex-direction: row;
    .content {
        padding: 24px;
        flex: 1;
        >.ant-layout-content {
            background: #fff;
            padding: 24px;
            margin: 0;
            min-height: 580px;
            >* {
                margin: 12px 0;
            }
            >.ant-btn {
                float: right;
                margin-right: 7px;
            }
        }
    }
    .view {}
}