@import "~easy-react/easy.less";
.DashBoard {
    .ant-layout-sider {
        .ant-menu {
            height: 100%;
            border-right: 1px solid #ccc;
        }
    }
    .content {
        padding: 24px;
        >.ant-layout-content {
            background: #fff;
            padding: 24px;
            margin: 0;
            min-height: 580px;
        }
        td>.ant-btn{
            margin-right: 7px;
        }
    }
}