/**
 * Created Date: 2017-10-20 14:08:48
 * Author: inu1255
 * E-Mail: 929909260@qq.com
 */
@import "~easy-react/easy.less";

.index {
    >.Header{
        width: 100%;
        opacity: 0.8;
    }
    >img{
        width: 100%;
    }
}
