.ant-input-group.easy-select {
    .ant-select-selection.ant-select-selection--single {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.ant-input-group.easy-kv {
    .ant-select-show-search:first-child {
        width: 40%;
    }
    .ant-select-show-search:last-child {
        width: 60%;
    }
}