@import "../components/easy.less";
body {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.el-submenu .el-menu-item{
    min-width: 50px;
}

[class^="ion-"],
[class*=" ion-"] {
    font-family: "Ionicons" !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn {
    display: inline-block;
    .magic-color(#F7643C);
    &.home {
        border-radius: 2rem;
        width: 8rem;
        font-size: 1rem;
        padding: .7rem 0;
    }
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.ivu-modal .ivu-select-dropdown {
    position: fixed !important;
}