@import "~easy-react/easy.less";

.Explore {
    .content {
        padding: 24px;
        >.ant-layout-content {
            background: #fff;
            padding: 24px;
            margin: 0;
            min-height: 580px;
        }
        td>.ant-btn{
            margin-right: 7px;
        }
    }
}
