@import "~easy-react/easy.less";

.UserRegisterComponent {
    .ant-steps{
        margin: 16px auto;
    }
    .ant-btn{
        width: 100%;
        margin-bottom: 8px;
    }
    .hide{
        display: none;
    }
    .login-form {
        max-width: 300px;
        margin: 170px auto;
    }
    .login-form-forgot {
        float: right;
    }
}
